# SpringQuickStart

BoardWeb/: .classpath
BoardWeb/src/main/java/com/kt/jigyeong/: AppleSpeaker.java  BeanFactory.java  CollectionBean.java  CollectionBeanClient.java  HomeController.java  LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java  TVUser.java
BoardWeb/src/main/java/com/kt/jigyeong/board/: BoardService.java  BoardServiceClient.java  BoardVO.java
BoardWeb/src/main/java/com/kt/jigyeong/board/impl/: BoardDAO.java  (+3 more)
BoardWeb/src/main/java/com/kt/jigyeong/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  CommonExceptionHandler.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PointcutCommon.java
BoardWeb/src/main/java/com/kt/jigyeong/user/: UserService.java  UserServiceClient.java  UserVO.java
BoardWeb/src/main/resources/: applicationContext.xml  log4j.xml  sql-map-config.xml
BoardWeb/src/main/webapp/: getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  login.jsp
BoardWeb/src/main/webapp/WEB-INF/: web.xml
BoardWeb/src/main/webapp/WEB-INF/config/: presentation-layer.xml
BoardWeb/src/main/webapp/common/: arithmeticError.jsp  error.jsp
BoardWeb/src/test/resources/: log4j.xml
JPAProject/: .classpath
MybatisProject/: pom.xml
MybatisProject/src/main/java/com/springbook/biz/board/: BoardServiceClient.java  BoardVO.java
MybatisProject/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java
MybatisProject/src/main/java/com/springbook/biz/util/: SqlSessionFactoryBean.java
(+5 files in other folders)
